<!DOCTYPE html>
<html>
    <style>
        body{
            background-color: antiquewhite;
        }
        #heading1{
            text-align: center;
            font-size: 40px;
            font-style:italic;
            font-family: cursive;
            color: rgba(135, 161, 161, 0.534);
            background-image: url('../pharmacy/static/images/drwu.jfif');
            background-repeat: no-repeat;
            text-decoration: line-through;
        }
        #heading2{
            font-size: 50px;
            color: rgba(135, 161, 161, 0.534);
            text-align: center;
        }
        button, p{
            text-align: center;
            padding: 10px 20px;
            margin-right: 550px;
            float: right;
        }
    </style>
<title>Wrong address</title>
<body>

<h1 id="heading1">Ooops!</h1>

<h2 id="heading2">I cannot find the file you requested!</h2>
<a href="{% url 'index' %}"><button title="to Redirect to index page">click on me</button></a>
</body>
</html>